# Digital-bank-api

./: .gitignore  READEME.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth.guard.ts  storage.service.ts  user.service.ts
frontend/src/app/core/models/: address.ts  auth.ts  pagination.model.ts
frontend/src/app/core/services/: theme.service.ts
frontend/src/app/modules/gerencial/: gerencial.component.ts  gerencial.routes.ts
frontend/src/app/modules/gerencial/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/modules/home/: home.component.html  home.component.ts  home.routes.ts
frontend/src/app/modules/home/pages/account/: account.component.html  account.component.scss  account.component.ts
frontend/src/app/modules/home/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/modules/home/pages/loans/: loans.component.ts
frontend/src/app/modules/home/pages/savings/: savings.component.html  savings.component.ts  savings.routes.ts  savings.service.ts
frontend/src/app/modules/home/pages/transfers/: transfers.component.html  transfers.component.scss  transfers.component.ts
frontend/src/app/modules/public/: public.component.ts  public.routes.ts
frontend/src/app/modules/public/pages/landing-page/: landing-page.component.html  landing-page.component.ts
frontend/src/app/modules/public/pages/signin/: signin.component.html  signin.component.ts
frontend/src/app/modules/shared/components/commom-table/: commom-table.component.html  commom-table.component.ts
frontend/src/app/modules/shared/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/modules/shared/components/page-header/: page-header.component.html  page-header.component.ts
frontend/src/app/modules/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/modules/shared/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
src/main/resources/: application.properties  application.yml
(+116 files in other folders)
